<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }
    h1{
        font-size: 82px;
        color: rgb(96, 77, 139);
        text-shadow: -5px -10px 10px rgb(59, 44, 94);
        text-transform: uppercase;
        transition: all .5s ease-in;

    }
    h1:hover{
        letter-spacing: 5px;
        text-shadow: 5px 10px 10px rgb(255, 154, 154);

    }
    input[type="text"]
    {
        width: 50%;
        border-radius: 10px ;
        height: 30px;
        font-size: 28px;
        text-transform: uppercase;
        color: rgb(59, 44, 94);
        border: 2px solid rgb(59, 44, 94);
        background-color: rgba(205, 183, 255, 0.226);
    }
    input[type="text"]:focus-within{
        outline: none;
    }
    input[type="submit"]{
        padding: 10px 20px ;
        margin-top: 10px;
        border: 2px solid rgb(59, 44, 94);
        border-radius: 5px;
        color: white;
        background-color: rgb(59, 44, 94);
        font-size: 18px;
        text-transform: capitalize;
        transition: all .5s ease-in;
        

    }
    input[type="submit"]:hover{
        box-shadow: 0px 0px 20px rgb(255, 154, 154);
    }

    #output{
        width: 50%;
        border: 2px solid rgb(59, 44, 94);
        height: auto;
        margin-top: 10px;
    }
    h2{
        text-align: center;
        color: rgb(96, 77, 139);
        text-shadow: -5px -10px 10px rgb(59, 44, 94);
        text-transform: uppercase;
        transition: all .5s ease-in;
    }
    p{
        text-align: center;
        
    }
</style>
<body>
     <h1>
        movie api
     </h1>
    <input type="text" name="search">
    <input type="submit" value="search" name="search" onclick="show()" >

    <div id="output">
       <h2>
        movie details
       </h2>
    </div>


    <script src="api.js"></script>
</body>
</html>